const express = require('express');
const cors = require('cors');

const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

let tasks = []; // In-memory data

// Routes
app.get('/api/tasks', (req, res) => res.json(tasks));

app.post('/api/tasks', (req, res) => {
    const task = { id: Date.now(), text: req.body.text };
    tasks.push(task);
    res.status(201).json(task);
});

app.delete('/api/tasks/:id', (req, res) => {
    tasks = tasks.filter(task => task.id != req.params.id);
    res.sendStatus(204);
});

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
